apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: rx00t2g3g-nodejs
  janus-idp.io/tekton: rx00t2g3g-nodejs
  backstage.io/kubernetes-id: rx00t2g3g-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rx00t2g3g-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
