apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rx00t2g3g-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rx00t2g3g-nodejs 
  name: rx00t2g3g-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: rx00t2g3g-nodejs 
